//@import 'bootstrap/dist/css/bootstrap.css';


.page-link.active, .active > .page-link {
    z-index: 3;
    color: var(--bs-pagination-hover-bg);
    background-color: #7a00ff;
    border-color: #7a00ff;
}

.page-link:hover {
    z-index: 2;
    color: white;
    background-color:  #7a00ff;
    border-color: var(--bs-pagination-hover-border-color);
}
.page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color: #7a00ff;
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
    margin-left: 30px;
    margin-right: 10px;
}
.ui-widget-header {
    border:none;
    color: #333333;
    background-color: #f6f7f8;
    font-weight: bold;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
}
table.dataTable thead th.ui-state-default, table.dataTable tfoot th.ui-state-default {
    border-left-width: 1px;
    border-right-width: 1px;
}
.bg-mdi-gray{
    background-color:  #e9eaef;
}
.text-purple{
    color: #7a00ff;
}
.r-3{
    border-radius: 5px;
}
.bg-purple{
    background-color: #7a00ff;
    color: white;
}
.size-5{
    font-size: 15px;
}
@media print {
    #print , #back {
        display: none;
    }
}
@page { size: auto;  }

.select2-results__option {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none;
    font-size: medium;
}
@media only screen and (max-width: 600px) {
    .counts{
        text-align: left;
    }
}
.form-select-lg {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    font-family: "Times New Roman", serif;
    font-size: medium;
    font-weight: bold;
}

.select2-container--default .select2-results>.select2-results__options{
    max-height: 550px !important;
}
.table tbody tr td {
    padding: 14px 10px;
    font-size: 14px;
    color: black;
    text-align: right;
    border-bottom: 1px solid #e9eaef;
    font-weight: 400;
    white-space: nowrap;
}
.bg-red{
    background-color: #f68c8c;
}
.border-black {
    border: 1px solid black !important;
}
.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 0.9rem;
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-bg: #fff;
    --bs-pagination-border-width: 1px;
    --bs-pagination-border-color: #dee2e6;
    --bs-pagination-border-radius: 0.375rem;
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-hover-bg: #e9ecef;
    --bs-pagination-hover-border-color: #dee2e6;
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-focus-bg: #e9ecef;
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #0d6efd;
    --bs-pagination-active-border-color: #0d6efd;
    --bs-pagination-disabled-color: #6c757d;
    --bs-pagination-disabled-bg: #fff;
    --bs-pagination-disabled-border-color: #dee2e6;
    display: flex;
    list-style: none;
    justify-content: center;


}
