{
    "Name":"الاسم",
    "User Mail":"البريد الالكتروني",
    "Password":"كلمة المرور",
    "Login":"تسجيل الدخول",
    "Dashboard":"لوحة التحكم",
    "ALZY ALASEEL": "الزي الاصيل",
    "Alzy Al-Aseel": "الزي الاصيل",
    "Confirm Delete"  : "تاكيد الحذف",
    "Cash" : "نقدا",
    "Credit Card": "بطاقة إئتمان",
    "Edit": "تعديل",
    "View": "معاينة",
    "Delete": "حذف",
    "Add": "اضافه",
    "Select Payment Type": "اختر طريقة الدفع",
    "Add Rent": "اضافه حجز",
    "Rents": "الايجـارات",
    "Home": "الرئيسية",
    "Others": "أخرى",
    "Back": "عودة",
    "Expense Type": "نوع المصروف",
    "Expense": "مصروف",
    "Expenses": "المصروفات",
    "Select": "اختر",
    "Description": "الوصف",
    "Price": "السعر",
    "Date": "التاريخ",
    "Created By": "بواسطة",
    "Are You Sure?": "هل انت متأكد؟",
    "Yes": "نعم",
    "Cancel": "إلغاء",
    "Customer Name": "اسم العميل",
    "National Id": "الرفم المدني",
    "Email": "البريد الاكتروني",
    "Phone": "رقم الهاتف",
    "Select Role": "اختر دور المستخدم",
    "Confirm Password": "تأكيد كلمة المرور",
    "User": "مستخدم",
    "Admin": "مسؤول",
    "Employee": "موظف",
    "Role": "دور المستخدم",
    "Roles": "ادوار المتسخدمين",
    "Action": "العملية",
    "No Data": "لا توجد بيانات",
    "Users": "المستخدمين",
    "Added": "مضاف",
    "Update": "تعديل",
    "Successfully": "بنجاح",
    "Updated" : "معدل",
    "Deleted": "محذوف",
    "Items": "الاصناف",
    "System Settings": "اعدادت النظام",
    "Items Types": "انواع الاصناف",
    "Items Numbers": "ارقام الاصناف",
    "Emama Makers": "المعممين",
    "Emama Maker": "معمم",
    "Emama-Maker": "معمم",
    "Emama Maker Types": "انواع المعممين",
    "Bookings": "الحجوزات",
    "Edit User": "تعديل مستخدم",
    "Search": "بحـث",
    "Search By Name": "بحـث بالاسم",
    "Search By Number Or Item": "بحـث بالرقم او الصنف",
    "Item": "الصنف",
    "Type": "النوع",
    "Emama Cart Maker": "معمم كارت",
    "Emama Wedding Maker": "معمم ليوم العرس",
    "Item Numbers": "ارقام الاصناف",
    "Item Number": "رقم صنف",
    "Item-Numbers": "ارقام الاصناف",
    "Item-Number": "رقم صنف",
    "Number": " الرقم",
    "Image": "الصوره",
    "Select Item Type": "اختر نوع الصنف",
    "Select Item Number": "اختر رقم الصنف",
    "Select Item": "اختر صنف",
    "Invalid Image": "صوره غير صالحه",
    "Unauthorized.": "غير مٌصرح",
    "Forbidden": "ممنوع",
    "Booking": "حجز",
    "Rent": "إيجار",
    "Booked": "محجوز",
    "Rent Date": "تاريخ التسليم",
    "Return Date": "تاريخ الاستلام",
    "Customer Phone": "هاتف العميل",
    "From": "من" ,
    "To": "الى" ,
    "Cart" : "السله",
    "In Cart" : "في السله",
    "Status": "الحاله",
    "Finished": "منتهي",
    "Canceled": "ملغي",
    "No": "لا",
    "Delete From Cart": "ازاله من السله",
    "Add To Cart": "اضافه الى السله",
    "Total Item Numbers": "مجموع ارقام الاصناف",
    "Total Price": "المبلغ الاجمالي",
    "Item Types": "انواع الاصناف",
    "Item Type": "نوع الصنف",
    "Item-Type": "نوع الصنف",
    "Select Emama Maker": "اختر معمم",
    "Rented": "مؤجر",
    "Returned": "مسترجع",
    "All": "الاجمالي",
    "Not": "غير",
    "Bills": "الفواتير",
    "Bill": "فاتوره",
    "Advance Amount": "المبلغ المقدم",
    "Customer": "العميل",
    "Please-Add": "الرجاء اضافه",
    "Id": " ",
    "Print": "طباعة",
    "Notes": "ملاحظات",
    "Total": "الاجمالي",
    "Show": "عرض",
    "Search By Customer Name Or Phone": "بحث باسم العميل او الهاتف",
    "Search By Bill Number": "بحث برقم الفاتورة",
    "Remain Amount": "المبلغ المتبقي",
    "Notifications": "الاشعارات",
    "Mark All As Read": "قراءه الكل",
    "Wedding Date": "تاريخ العرس",
    "Bill NO.": "رقم الفاتورة",
    "Print Date": "تاريخ الطباعة",
    "Owner Sign": "توقيع المؤجر",
    "Customer Sign": "توقيع المستأجر",
    "Rented Items": "الأغراض المستأجرة",
    "Important Notes": "ملاحظات مهمة",
    "Rent Contract": "عقد إيجار",
    "Show Password": "عرض كلمة المرور",
    "Save": "حفظ",
    "Reports": "التقارير",
    "Expense Report": "تقرير المصروفات",
    "Search Here": "ابحث هنا",
    "Show Report": "عرض التقرير",
    "Year": "السنة",
    "Show All": "عرض الكل",
    "Export Excel": "تصدير اكسل",
    "Bill Report": "تقرير الفواتير",
    "in Valid Search": "البحث غير صحيح",
    "Created Date": "تاريخ الانشاء",
    "Total Advance Price": "اجمالي المقدم",
    "Total Not Payed Amount": "المبلغ الغير مدفوع",
    "Orders Report" : "تقرير الطلبات",
    "Our Profile": "عن الشركه",
    "Restaurants": "المطاعم",
    "OR": "رع",
    "Menu": "قائمة",
    "Menu Items": "قائمة الماكولات",
    "For": "لـ",
    "Removed": "محذوف",
    "No Items Available": "لا توجد قائمة",
    "Restaurant": "مطعم",
    "Menu Item": "قائمة",
    "Menus": "القائمة",
    "Send Order": "ارسال الطلب",
    "Count": "العدد",
    "Order": "الطلب",
    "Sent": "مرسل",
    "Orders": "الطلبات",
    "New Orders": "الطلبات الجديدة",
    "Table Number": "رقم المقعد",
    "Actions": "العمليات",
    "Order Details": "تفاصيل الطلب",
    "Items Details": "تفاصيل القائمة",
    "Quantity": "الكمية",
    "Update Status": "تعديل الحالة",
    "Done": "مكتمل",
    "Pending": "قيد المعالجه",
    "Order Number": "رقم الطلب",
    "Item Price": "سعر الصنف",
    "Email Address": "البريد الاكتروني",
    "User Role": "نوع المستخدم",



    "Containers": "الحاويات",
    "Container": "حاوية",
    "Bill Number": "رقم الفاتورة",
    "Arrival Date": "تاريخ الوصول",
    "Container Name": "اسم الحاوية",
    "Container Number": "رقم الحاوية",
    "Cars Repair": " نظام تصليح السيارات",
    "Bills Report": "تقرير الفواتير",
    "Car Details": "تفاصيل السيارة",
    "Container Details": "تفاصيل الحاوية",
    "Car Name": "اسم السيارة",
    "Car Color": "لون السيارة",
    "Car Quality Number": "رقم جودة السيارة",
    "Car Vin": "رقم الشاصي",
    "Car Model": "موديل السيارة",
    "Car Brand": "وكاله السيارة",
    "Select Container": "اختر حاوية"
}
